{
    "cmd": ["$packages/../../../Build/GGEBuild.exe","ggeserver", "$project_path"],
// "file_regex": "^(...*?):([0-9]*):?([0-9]*)",
    "file_regex": "([^\"]+)\"\\]\\:([0-9]+)",
    "selector": "source.lua",
    "shell": true,
    "encoding": "cp936",
    "working_dir":"$project_path",
    "variants": [
        {   "name": "Run",
            "cmd": ["$packages/../../../ggeserver.exe", "hide","$file_path", "$project_path"]
        },
        {   "name": "RunInCommand",
            "shell": true,
            "cmd": ["start","","$packages/../../../ggeserver.exe","$file_path", "$project_path"]
        },
        {   "name": "SetGGE",
            "shell": true,
            "cmd": ["$packages/../../../GGEMain.exe", "ggeserver", "$project_path"]
        },
        {   "name": "Stop",
            "cmd": ["taskkill","/im","ggeserver.exe","/f"]
        },
        {   "name": "AboutGGE",
            "shell": true,
            "cmd": ["$packages/../../../GGEMain.exe", "about"]
        },
	]
}