[
    {
        "id": "tools",
       // "caption": "Tools",
        "children":
        [
            {
                "id": "packages",
                "caption": "匹配高亮(插件)",
                "children":
                [
                    // {
                    //     "id": "brackethighlighter",
                    //     "caption": "BracketHighlighter",
                    //     "children":
                    //     [
                            // Toggle Global Enable
                            {
                                "caption": "匹配高亮: 总开关",
                                "command": "bh_toggle_enable"
                            },
                            { "caption": "-" },
                            // Search to end of file for bracket
                            {
                                "caption": "匹配括号（忽略阈值）",
                                "command": "bh_key",
                                "args": {"lines" : true}
                            },
                            // Remove brackets
                            {
                                "caption": "移除匹配",
                                "command": "bh_remove_brackets"
                            },
                            // Go to left bracket
                            {
                                "caption": "跳到左边匹配",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": true,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "type": ["__all__"],
                                        "command": "bh_modules.bracketselect",
                                        "args": {"select": "left"}
                                    }
                                }
                            },
                            // Go to right bracket
                            {
                                "caption": "跳到右边匹配",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": true,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "type": ["__all__"],
                                        "command": "bh_modules.bracketselect",
                                        "args": {"select": "right"}
                                    }
                                }
                            },
                            // Select text between brackets
                            {
                                "caption": "选择匹配内容",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": true,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "type": ["__all__"],
                                        "command": "bh_modules.bracketselect"
                                    }
                                }
                            },
                            // Select text including brackets
                            {
                                "caption": "选择匹配内容(包括符号)",
                                "command": "bh_key",
                                "args":
                                {
                                    "no_outside_adj": true,
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "type": ["__all__"],
                                        "command": "bh_modules.bracketselect",
                                        "args": {"always_include_brackets": true}
                                    }
                                }
                            },
                            // Fold contents between brackets
                            {
                                "caption": "缩略匹配内容",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin": {
                                        "type": ["__all__"],
                                        "command" : "bh_modules.foldbracket"
                                    }
                                }
                            },
                            { "caption": "-" },
                            // Toggle between string and regex escape mode for string brackets
                            {
                                "caption": "切换逃脱模式",
                                "command": "bh_toggle_string_escape_mode"
                            },
                            // Toggle high visibility mode
                            {
                                "caption": "切换高可见度的模式",
                                "command": "bh_toggle_high_visibility"
                            },
                            { "caption": "-" },
                            /*// Select tag name of HTML/XML tag (both opening name and closing)
                            {
                                "caption": "Select Tag Name (closing and opening)",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin":
                                    {
                                        "type": ["cfml", "html", "angle"],
                                        "command": "bh_modules.tagnameselect"
                                    }
                                }
                            },*/
/*                            // Select the attribute to the right of the cursor (will wrap inside the tag)
                            {
                                "caption": "Select Next Attribute (right)",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin":
                                    {
                                        "type": ["cfml", "html", "angle"],
                                        "command": "bh_modules.tagattrselect",
                                        "args": {"direction": "right"}
                                    }
                                }
                            },
                            // Select the attribute to the left of the cursor (will wrap inside the tag)
                            {
                                "caption": "Select Next Attribute (left)",
                                "command": "bh_key",
                                "args":
                                {
                                    "plugin":
                                    {
                                        "type": ["cfml", "html", "angle"],
                                        "command": "bh_modules.tagattrselect",
                                        "args": {"direction": "left"}
                                    }
                                }
                            },
                            { "caption": "-" },*/
                            // Convert single quote string to double quoted string and vice versa
                            // Will handle escaping or unescaping quotes within the string
                            {
                                "caption": "Swap Quotes",
                                "command": "bh_key",
                                "args":
                                {
                                    "lines" : true,
                                    "plugin":
                                    {
                                        "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                                        "command": "bh_modules.swapquotes"
                                    }
                                }
                            },
                            // Swap brackets
                            {
                                "caption": "Swap Brackets",
                                "command": "swap_brackets"
                            },
                            // Surround selection with brackets from quick panel
                            {
                                "caption": "Wrap Selections with Brackets",
                                "command": "wrap_brackets"
                            },
                            {"caption": "-"},
                            {
                                "caption": "Debug Mode",
                                "command": "bh_debug"
                            },
                            {
                                "caption": "Filter Rules by Key",
                                "command": "bh_debug_rule",
                                "args": {"filter_key": true}
                            },
                            {
                                "caption": "Show Merged Rules",
                                "command": "bh_debug_rule"
                            }
                    //     ]
                    // }
                ]
            }
        ]
    },
    {
        //"caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Bracket Highlighter",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/BracketHighlighter/bh_core.sublime-settings"},
                                "caption": "Bracket Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/bh_core.sublime-settings"},
                                "caption": "Bracket Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/BracketHighlighter/bh_wrapping.sublime-settings"},
                                "caption": "Wrap Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/bh_wrapping.sublime-settings"},
                                "caption": "Wrap Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/BracketHighlighter/bh_swapping.sublime-settings"},
                                "caption": "Swap Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/bh_swapping.sublime-settings"},
                                "caption": "Swap Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/BracketHighlighter/Example.sublime-keymap"},
                                "caption": "Example Key Bindings"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings – User"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
